{
  "name": "KDE Neon Desktop",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "KDE Neon Desktop (noVNC)",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": ["ms-vscode.live-server"]
    }
  }
}
